{
  "name": "my-react-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext .jsx,.js src",
    "start": "webpack serve",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "confusing-browser-globals": "^1.0.10",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.14.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.24.0",
    "flag-icon-css": "^3.5.0",
    "html-webpack-plugin": "^5.3.1",
    "immer": "^9.0.3",
    "intl-messageformat": "^9.6.18",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
